<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nevItemDashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nevItemAllBook"
            android:icon="@drawable/allbook"
            android:title="All book" />
        <item
            android:id="@+id/nevItemCategories"
            android:icon="@drawable/category"
            android:title="Categories" />
        <item
            android:id="@+id/navItemlogout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>


</menu>
