<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="40dp"
    android:background="@drawable/loginbackround"
    >

    <TextView
        android:id="@+id/nameProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="Online Bookstore"
        android:textColor="#0a37ed"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:drawableLeft="@drawable/usericon"
        android:gravity="center"
        android:hint="Username"
        android:textColor="@color/pureblack"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingRight="20dp"
        />



    <EditText
        android:id="@+id/loginPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/loginUsername"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/passwordicon"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/pureblack"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingRight="20dp"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/loginPass"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginStatus"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="register now"
        android:textColor="@color/pureblack"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/loginStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""
        android:textColor="#0a37ed"
        android:textSize="20dp" />


</RelativeLayout>