<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity"
    android:paddingLeft="7dp"
    android:paddingRight="5dp"
    android:background="@color/lightBlue"
    android:id="@+id/clickScrollViewID"
    android:fillViewport="true"
    android:paddingTop="7dp"
    >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/clickImageView"
                android:layout_width="262dp"
                android:layout_height="320dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/clickTitleView"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/clickImageView"
                android:text="This is book name"
                android:textColor="@color/titlecolor"
                android:textSize="28dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/clickAuthorName"
                android:layout_width="225dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/clickTitleView"
                android:text="Author : murad hossain"
                android:layout_marginLeft="3dp"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/clickISBN"
                android:layout_width="163dp"
                android:layout_height="30dp"
                android:layout_below="@+id/clickTitleView"
                android:layout_toEndOf="@+id/clickAuthorName"
                android:text="ISBN: 0061122416"
                android:textSize="18dp" />


            <RatingBar
                android:id="@+id/clickRatingRingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/clickAuthorName"
                android:clickable="false"
                android:numStars="5"
                android:layout_marginLeft="3dp"
                android:progressTint="@color/ratingGolden"
                android:rating="4" />

            <TextView
                android:id="@+id/clickUserRatingCount"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/clickRatingRingBar"
                android:layout_marginStart="11dp"
                android:drawableLeft="@drawable/usersmallicon"
                android:text="200 users" />

            <TextView
                android:id="@+id/tmpClickTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="178dp"
                android:text="Book Description"
                android:textColor="#797676"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clickBookDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tmpClickTv"
                android:layout_marginTop="-178dp"
                android:text="kjshdf skjdfhskjdfh aidsfohjslkdfjh "
                android:textSize="15dp"
                android:background="#f7f5f5"
                />


        </RelativeLayout>




</ScrollView>