<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <RatingBar
        android:id="@+id/DialogRaingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:numStars="5"
        android:layout_marginLeft="3dp"
        android:progressTint="#e4ae1a"
        android:rating="4"
        android:stepSize="1"
        />



</LinearLayout>